# small-life

./: README.md  pom.xml
small-life-biz/: pom.xml
small-life-biz/src/main/resources/: application.properties  jetbrick-template.properties  logback.xml
small-life-biz/src/main/resources/spring/: fs-bpm-aop.xml  fs-bpm-data.xml
small-life-biz/src/main/webapp/: index.html
small-life-biz/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
small-life-biz/src/main/webapp/WEB-INF/templates/home/: index.jetx
small-life-common/: pom.xml
small-life-common/src/main/java/com/smalllife/common/mongo/mongosupport/: DatastoreExt.java  MongoDataStoreFactoryBean.java
small-life-common/src/main/java/com/smalllife/common/util/: JacksonMapper.java  JsonUtil.java  WebchatMsgUtil.java  XMLUtil.java
small-life-common/src/main/java/com/smalllife/common/util/config/: ConfigFactory.java  ConfigHandler.java  FileConfig.java  IConfig.java
small-life-core/: pom.xml
small-life-core/src/main/java/com/smalllife/: CommandService.java  RecordService.java  TagService.java  WebChatEventService.java  WebChatMsgService.java
small-life-core/src/main/java/com/smalllife/impl/: CommandServiceImpl.java  RecordServiceImpl.java  SessionServiceImpl.java  TagServiceImpl.java  WebChatEventServiceImpl.java  WebChatMsgServiceImpl.java
small-life-core/src/main/java/com/smalllife/model/: EventType.java  Record.java  WebChatMsg.java  WebchatContentType.java
small-life-core/src/main/java/com/smalllife/mongosupport/: ConfigFactory.java  ConfigHandler.java  DatastoreExt.java  FileConfig.java  IConfig.java  MongoDataStoreFactoryBean.java
small-life-core/src/main/resources/conf/: mongo-config
small-life-core/src/test/java/: FileConfigTest.java
small-life-core/src/test/java/com/smalllife/impl/: CommandServiceImplTest.java
small-life-data/: pom.xml
small-life-data/src/main/java/com/smalllife/dao/: CommandDao.java  MetaDataDao.java  RecordDao.java  SessionDao.java  SessionService.java  TagDao.java
small-life-data/src/main/java/com/smalllife/dao/impl/: AbstractDao.java  CommandDaoImpl.java  MetaDataDaoImpl.java  RecordDaoImpl.java  SessionDaoImpl.java  TagDaoImpl.java
small-life-data/src/main/java/com/smalllife/dao/model/: AppEntity.java  CommandEntity.java  CommandType.java  ContentType.java  ICommandHandler.java  MetaEntity.java  RecordEntity.java  SessionEntity.java  TagEntity.java
small-life-data/src/test/java/com/smalllife/: BaseTest.java
small-life-data/src/test/java/com/smalllife/dao/impl/: TagDaoImplTest.java
small-life-data/src/test/resources/: smalllife-data.xml
small-life-data/src/test/resources/conf/: mongo-config
small-life-remote/: pom.xml
small-life-remote/src/main/java/com/smalllife/rest/proxy/: HTTPRequestBuilderFactory.java  InvokeParams.java  RestClient.java  RestServiceProxyFactory.java  RestServiceProxyFactoryBean.java
small-life-remote/src/main/java/com/smalllife/rest/proxy/annotation/: Body.java  DELETE.java  GET.java  HeaderMap.java  POST.java  PUT.java  PathParams.java  QueryParamsMap.java  RestResource.java
small-life-remote/src/main/java/com/smalllife/rest/proxy/codec/: AbstractRestCodeC.java  WebchatRestCodeC.java
small-life-remote/src/main/java/com/smalllife/rest/proxy/exception/: RestProxyBusinessException.java  RestProxyConfigException.java  RestProxyExceptionCode.java  RestProxyInvokeException.java  RestProxyRuntimeException.java
small-life-remote/src/main/java/com/smalllife/rest/proxy/model/webchat/: BaseArg.java  BaseResult.java  GetAccessToken.java  SendTextMessage.java
small-life-remote/src/main/java/com/smalllife/rest/proxy/model/webchat/msg/: TextMsg.java
small-life-remote/src/main/java/com/smalllife/rest/proxy/resource/: WebchatResource.java
small-life-remote/src/test/java/com/smalllife/rest/proxy/resource/: BaseTest.java  WebchatResourceTest.java
small-life-remote/src/test/resources/: logback.xml  spring-rest-proxy.xml
small-life-remote/src/test/resources/conf/: rest-proxy-config
small-life-webchat/: pom.xml
small-life-webchat/src/main/java/com/smalllife/qq/: AesException.java  ByteGroup.java  MSGUtil.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
small-life-webchat/src/main/java/com/smalllife/qq/model/: BaseMsg.java  TextMsg.java  WebChatMsg.java  WebchatContentType.java
small-life-webchat/src/main/java/com/smalllife/webchat/resource/: WebchatConfigureResource.java  WebchatHello.java  WebchatMessageResource.java
small-life-webchat/src/main/resources/: logback.xml
small-life-webchat/src/main/resources/conf/: mongo-config
small-life-webchat/src/main/resources/spring/: fs-bpm-data.xml
small-life-webchat/src/main/webapp/: index.html
small-life-webchat/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
small-life-webchat/src/test/java/com/smalllife/model/: MsgTest.java
small-life-webchat/src/test/java/com/smalllife/qq/model/: MsgTest.java
