<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smalllife.life</groupId>
    <artifactId>com.smalllife</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jboss-resteasy.version>3.0.19.Final</jboss-resteasy.version>
        <spring-webmvc.version>4.1.6.RELEASE</spring-webmvc.version>
        <json-version>2.4.2</json-version>
    </properties>
    <modules>
        <module>small-life-webchat</module>
        <module>small-life-biz</module>
        <module>small-life-common</module>
        <module>small-life-core</module>
        <module>small-life-data</module>
    </modules>


</project>