#dubbo
process.name=bpm-console
dubbo.application.name=fs-bpm-console
dubbo.application.owner=fs-bpm-console
dubbo.service.loadbalance=roundrobin
dubbo.application.logger=slf4j

ignore_exception_config=fs-bpm-ignore-exceptions-config
